# cqrs-poc

./: Directory.Build.props  Directory.Packages.props  README.md  cqrs-poc.sln  flake.nix
.github/workflows/: pipeline.yaml
Bff/: Bff.csproj  Dockerfile  Program.cs  ProxySettings.cs  YarpConfiguration.cs
CacheUpdater/: CacheEmptyHandler.cs  CacheUpdater.csproj  Dockerfile  Program.cs  TodoCreatedHandler.cs  TodoDeletedHandler.cs  TodoUpdatedHandler.cs
Database/: Database.csproj  DatabaseSettings.cs  Todo.cs  TodoContext.cs
Database/Migrations/: 20241205212641_InitialCreate.Designer.cs  20241205212641_InitialCreate.cs  TodoContextModelSnapshot.cs
Handlers/: CreateTodoConsumer.cs  DeleteTodoConsumer.cs  Dockerfile  Handlers.csproj  Program.cs  UpdateTodoConsumer.cs
Messages/: CacheUpdatedEvent.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  Messages.cs  TodoCreatedEvent.cs  TodoDeletedEvent.cs  TodoUpdatedEvent.cs  UpdateTodoCommand.cs
Migrator/: Dockerfile  Migrator.csproj  Program.cs
ReadApi/: Dockerfile  Program.cs  ReadApi.csproj  ReadApi.http
Shared/: CacheSettings.cs  Shared.csproj
WebSocketHub/: CacheUpdatedHandler.cs  Dockerfile  Program.cs  WebSocketHub.csproj
WriteApi/: Dockerfile  Program.cs  WriteApi.csproj  WriteApi.http
WriteApi/Properties/: launchSettings.json
docker/: docker-compose.yaml
docker/otel-collector/: otelcol-config.yml
docker/tempo/: tempo.yaml
k8s/: README.md  deployment-bff.yaml  deployment-cacheupdater.yaml  deployment-handlers.yaml  deployment-readapi.yaml  deployment-ui.yaml  deployment-websockethub.yaml  deployment-writeapi.yaml  job-migrator.yaml
k8s/infra/: otel-collector.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
ui/: .env.docker  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/nginx/: nginx.conf  variables.conf.template
ui/src/: App.tsx  index.css  main.tsx  mockApi.ts  signalr-connection.ts
ui/src/components/: FilterButton.tsx  Form.tsx  Todo.tsx
